# Crates

./: Crates.slnx
Crates.API/: Crates.API.csproj  Crates.API.http  Program.cs  appsettings.Development.json
Crates.API/Controllers/: AlbumsController.cs
Crates.API/Properties/: launchSettings.json
Crates.AppHost/: AppHost.cs  Crates.AppHost.csproj
Crates.AppHost/Properties/: launchSettings.json
Crates.Data/: Crates.Data.csproj  CratesContext.cs  DbInitializer.cs
Crates.Data/Migrations/: 20251121190234_InitialCreate.Designer.cs  20251121190234_InitialCreate.cs  20251201205917_AddVectorToAlbums.Designer.cs  20251201205917_AddVectorToAlbums.cs  20251201232147_AddVectorToAlbums.Designer.cs  20251201232147_AddVectorToAlbums.cs  CratesContextModelSnapshot.cs
Crates.Domain/: Album.cs  Artist.cs  Genre.cs  Tag.cs
